{
  "name": "3d-tour",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://gbreadman13code.github.io/3d-tour",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sharp": "^0.34.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@photo-sphere-viewer/core": "^5.0.0",
    "@photo-sphere-viewer/equirectangular-tiles-adapter": "^5.0.0",
    "@photo-sphere-viewer/markers-plugin": "^5.0.0",
    "@photo-sphere-viewer/plan-plugin": "^5.0.0",
    "@photo-sphere-viewer/virtual-tour-plugin": "^5.0.0"
  }
}
